RIGHT HALF PYRAMID

 1  *
 2  * *
 3  * * *
 4  * * * *
 5  * * * * *
    1 2 3 4 5 

 LOGIC 
 j <= i is the looping condition for the j loop

SQUARE WITH GAP
 
    1 2 3 4 5 
 1  * * * * *
 2  *       *
 3  *       *
 4  *       *
 5  * * * * *
 
  LOGIC
  In the j loop which takes care of columns, 
  any value of j that is within 2 and 4 
  and is within an i value of 2 and 4 (basically (2,2) and (4,4))
  is to be a blank space
  
  main formula 
  ((((j - 4) * (j - 2)) <= 0) -> (to check if j is with 2 and 4)

LEFT HALF PYRAMID

 1         *
 2       * *
 3     * * *
 4   * * * *
 5 * * * * *   
   1 2 3 4 5
 
 LOGIC
 j > 5 - i 

FULL PYRAMID
 
 1          *
 2        * * *
 3      * * * * *
 4    * * * * * * *
 5  * * * * * * * * *
    1 2 3 4 5 6 7 8 9 

 LOGIC
 print spaces in shape of 
 
 + + + + + 
 + + + + 
 + + + 
 + + 
 +
 
 Then just print this
 1 *
 2 * * *
 3 * * * * *
 4 * * * * * * *
 5 * * * * * * * * *
   0 1 2 3 4 5 6 7 8 
   
   if k < (i+(i-1)) then print star


BLACK WIDOW SYMBOL
   *                 * 
   * *             * * 
   *   *         *   * 
   *     *     *     * 
   *       * *       * 
   *       * *       * 
   *     *     *     * 
   *   *         *   * 
   * *             * * 
   *                 *

   LOGIC
   if ((j == 1) || (j == 10) || (j == i) || (j == (11 - i)))


DIAMOND

 -4          *
 -3        * * *
 -2      * * * * *
 -1    * * * * * * *
  0  * * * * * * * * *
 +1    * * * * * * *
 +2      * * * * *
 +3        * * *
 +4          * 
     1 2 3 4 5 6 7 8 9 
 LOGIC
 first print this
 
 -4 + + + +
 -3 + + +
 -2 + +
 -1 +
  0 
 +1 +
 +2 + +
 +3 + + +
 +4 + + + +
    1 2 3 4
 
 then print this
 
 -4 * 
 -3 * * *
 -2 * * * * *
 -1 * * * * * * *
  0 * * * * * * * * * 
 +1 * * * * * * *
 +2 * * * * *
 +3 * * *
 +4 *  
    0 1 2 3 4 5 6 7 8    


   