 RIGHT HALF PYRAMID

1  *
2  * *
3  * * *
4  * * * *
5  * * * * *
   1 2 3 4 5 

 LOGIC 
 j <= i is the looping condition for the j loop

SQUARE WITH GAP

   1 2 3 4 5 
1  * * * * *
2  *       *
3  *       *
4  *       *
5  * * * * *
 
  LOGIC
  In the j loop which takes care of columns, 
  any value of j that is within 2 and 4 
  and is within an i value of 2 and 4 (basically (2,2) and (4,4))
  is to be a blank space
  
  main condition 
  ((((j - 4) * (j - 2)) <= 0) && (((i - 4) * (i - 2)) <= 0))

LEFT HALF PYRAMID

 1         *
 2       * *
 3     * * *
 4   * * * *
 5 * * * * *   
   1 2 3 4 5
 LOGIC
    j > 5 - i 
     


  